# API domain configuration
API_HOST=api.trackdechets.local
API_PORT=4000
API_URL_SCHEME=http
USE_XFF_HEADER=true

NOTIFIER_PORT=4001
NOTIFIER_HOST=notifier.trackdechets.local

#DEBUG=prisma*
SESSION_COOKIE_SECURE=false

QUEUE_MONITOR_TOKEN=gael

# UI domain configuration
UI_HOST=trackdechets.local
UI_URL_SCHEME=http

DEVELOPERS_HOST=developers.trackdechets.local
DEVELOPERS_URL_SCHEME=http

DATABASE_URL='postgresql://trackdechets:password@postgres:5432/integration?schema=default$default'

API_TOKEN_SECRET=splotych-crouccu-tumble-cfogh

INSEE_SECRET=VzRJSm4yTHQ2anVzTktzaDVXT1hOZUFVNFZJYToyVmpYRlB5U2FoSHlFSF81R2FhM0FBdEtnOVVh

SESSION_SECRET=123

# Emailing
EMAIL_BACKEND=console
SENDER_EMAIL_ADDRESS=hello@trackdechets.beta.gouv.fr
SENDER_NAME=Trackdéchets

SIB_APIKEY=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
SIB_BASE_URL="http://mailservice"

MAIN_TEMPLATE_ID=1
PRODUCER_SECOND_ONBOARDING_TEMPLATE_ID=22
PROFESSIONAL_SECOND_ONBOARDING_TEMPLATE_ID=33
PRODUCER_SECOND_ONBOARDING_TEMPLATE_ID=22
PROFESSIONAL_SECOND_ONBOARDING_TEMPLATE_ID=33
SECURITY_CODE_RENEWAL_TEMPLATE_ID=444
SECURITY_CODE_RENEWAL_TEMPLATE_ID=33
FIRST_ONBOARDING_TEMPLATE_ID=246
PRODUCER_SECOND_ONBOARDING_TEMPLATE_ID=248
PROFESIONAL_SECOND_ONBOARDING_TEMPLATE_ID=250
VERIFIED_FOREIGN_TRANSPORTER_COMPANY_TEMPLATE_ID=247

TRELLO_API_KEY=4bcbb4e69cf8a949155efb885c036cf4
TRELLO_TOKEN=f90d99fa144b22b2fd373a41ee6a174a5eda3b6093047bde2da0c22e476d58a1
TRELLO_ALERTS_LIST_ID=5d4d6964ce12712aa172656b

NOTIFY_DREAL_WHEN_FORM_DECLINED=false

S3_ENDPOINT=https://s3.fr-par.scw.cloud
S3_REGION=fr-par
S3_ACCESS_KEY_ID=403c0419-01d6-4462-8db0-e1209c3f47fc
S3_SECRET_ACCESS_KEY=SCWKHAZ21SHRNTGS0TBT
S3_BUCKET=td-storage

NGINX_PROXY_HOST=172.17.0.1
NGINX_NETWORK_MODE=bridge

ELASTIC_SEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_BSDS_ALIAS_NAME=bsds-integration
ELASTIC_SEARCH_HOST=es.trackdechets.local

DOCKER_RESTART_POLICY=unless-stopped

GOTENBERG_TOKEN=8b89c4db-159d-4b7f-98b8-47dccb192b26
GOTENBERG_URL=http://51.15.221.79

SCALINGO_TOKEN=tk-us-zO4GPPsauqgVicjLJRMxn9E6z9btMOFalVKrqmQGaOmy-frJ

QUEUE_NAME_SENDMAIL=asyncqueue
REDIS_URL=redis://redis:6379/1

BULK_INDEX_BATCH_SIZE=100

MONGO_URL=mongodb://trackdechets:password@mongodb:27017

STORYBOOK_HOST=sb.trackdechets.local

# SendInBlue configuration
SIB_BASE_URL=https://api.sendinblue.com/v3
SIB_APIKEY=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	

TZ=Europe/Paris

# Session configuration
SESSION_NAME=connect.sid
SESSION_COOKIE_HOST=trackdechets.local

OIDC_PRIVATE_KEY=unset
CRON_ONBOARDING_SCHEDULE=true
VERIFY_COMPANY=false
ALLOW_TEST_COMPANY=true

STARTUP_FILE=unset
TRUST_PROXY_HOPS=
BULK_INDEX_SCALINGO_ACTIVE_AUTOSCALING=unset
BULK_INDEX_SCALINGO_CONTAINER_NAME=unset
BULK_INDEX_SCALINGO_CONTAINER_SIZE_UP=unset
BULK_INDEX_SCALINGO_CONTAINER_SIZE_DOWN=unset
SCALINGO_API_URL=unset
SCALINGO_APP_NAME=unset
SCALINGO_CERT=unset
CONTAINER=unset
WEBHOOK_TOKEN_ENCRYPTION_KEY=unset
DD_ENV=unset
DD_API_KEY=unset
DD_APP_NAME=unset
QUEUE_NAME_COMPANY=unset
TD_COMPANY_ELASTICSEARCH_IGNORE_SSL=false
DD_TRACE_ENABLED=false
CRON_ONBOARDING_SCHEDULE=
MAX_REQUESTS_PER_WINDOW=

TD_COMPANY_ELASTICSEARCH_URL=https://trackdechets-sirene-search-2-6285:Nbdvs7lPtwSHnEY2Nrj9@trackdechets-sirene-search-2-6285.elasticsearch.a.osc-secnum-fr1.scalingo-dbs.com:30171
TD_COMPANY_ELASTICSEARCH_INDEX=stocketablissement-production
TD_COMPANY_ELASTICSEARCH_CACERT="-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgIBADANBgkqhkiG9w0BAQUFADBmMTEwLwYDVQQDDChTY2Fs
aW5nbyBEYXRhYmFzZXMgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MQswCQYDVQQGEwJG
UjEPMA0GA1UECAwGQWxzYWNlMRMwEQYDVQQHDApTdHJhc2JvdXJnMB4XDTE3MDgw
MzA5NTc1NVoXDTM3MDcyOTA5NTc1NVowZjExMC8GA1UEAwwoU2NhbGluZ28gRGF0
YWJhc2VzIENlcnRpZmljYXRlIEF1dGhvcml0eTELMAkGA1UEBhMCRlIxDzANBgNV
BAgMBkFsc2FjZTETMBEGA1UEBwwKU3RyYXNib3VyZzCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBALXnBJG9j5hzAFDOSNp/zcu+HHfB1sXGq/BKBLNbUfZg
bEyjJOm9uFdMCl6toq9VL27vrS5bKAjhVlpbA93B+4MYc+BJmhdcIIrH6vNlF1LK
JIX5tWura3oHhYgD1q6/u2fq8/cFVZb3xRfHbm5a2oFj7dmsIBNPFz63/jOLS88F
DJKknYiDz+w/FWdoktWLlNZcWMmZtdrg0Quuc4ao3YMrfaKGk+0pkLeUCoWDaR8x
UNFfOxuvkdJAAfXcf/Br6ju+gk5YhyfDuGXGUi5jgQrZmm8R06VdXZb/65DXRblE
93kqcsy9oeEXu826W47w8qyfeecQgAHKqoYqlE74pqOM9/U+AU2oJWZ3AQZZYW+I
pJ/ZWILJFQ9A0AhELmzylHEOgR+Izn/wyOC3PLgs1h1Z++w07zF4/lQ9w33kQ2Vp
WrAQMf7ddaSravexPhfeBIhv2poSzgc8ABbG5c91MqCZPA8CV/GAkc3kSRsoynn4
XIT7L5ZVW48EcbHrW3SdQVa2EYbKwox3yJ8KJl4WHnKViwvRxm1vQwe6qfgu2Umo
z1M50LZvTmkFPcCc/wY3aE7W1V1Ni6EWDlONjdcGL8UIitxT+N1HkzbDz6GJkt8I
525Qua31xvfnnToOlfe1Sr/xzW9pH0u/dE6vN8Ow0ezfOKQ8pxibz/jGhebhURE1
AgMBAAGjQjBAMB0GA1UdDgQWBBT3BBxQJVT8WPLTibnP7974mknSjDAPBgNVHRMB
Af8EBTADAQH/MA4GA1UdDwEB/wQEAwIBBjANBgkqhkiG9w0BAQUFAAOCAgEAcm0k
Bwqpo9y92mZd+oq/lod6E70xLGzAPud0FsZer1ynq5j0jGOQi1Fs6OaXbnp6ExjV
S7EhEyLPjfDUtFP6y4DrZc527LXB7j/obTcg8pr8U7+XPTwlGVDLlwWJUGcSCpT8
kV1CvBoQD1G21egNNfrx24w+h4z4tHq7M7nz1FPR0yxc/rcgyJeHKkpxKnLUpH9s
szCTP3esLTFxe3zcuJ8CozMN3lviqcTpJ9MxnjbLJkgAoGDd0Dp21BchNzhs5KKM
8OtBzUQ+vZCikSdeAGHHZeOraqijnI3lTAPqKR5y/SFk7baN8N3wcMD3PlNjcSnZ
9wDbwlB99/HpiHhbGGaOdQR2S+Y6xiGm5WSb0RwxWMHwpskNRFKpuDHX+OX5FF2s
Tdq3OpdPb8Bs0jnXNmiAV0JFdgbtFUK1EeRhUfegOoHvg5zj/htLMAvFY06KfkQi
+a9CGPQmIdEYhieoio2Dx1DxB5r0KHXoOUe+MM3LF8hjJC6UJ4ZhZAqENew+6NVY
yPhLCVnqO7vPZldaQskG0SYZWxFl1YqdTQYY6uxE7E0YSp1UrdoGyW2mfhaF/hqy
UYp+It6lrIiuTwgT1y08ui5DqeirOcsL6tP+/zs+C/oI4m5FD0nMLIImY0k9eFJZ
pEYcmoZr2+3iEJYMV2ilSdNrrAtljljCztEMtQo=
-----END CERTIFICATE-----"


NODE_ENV=development