API_HOST=api.trackdechets.beta.gouv.fr
UI_HOST=trackdechets.beta.gouv.fr
DOC_HOST=doc-td.local
ETL_HOST=etl-td.local
METABASE_HOST=metabase-td.local

EMAIL_LETS_ENCRYPT=orion.charlier@beta.gouv.fr

POSTGRES_HOST=12.345.67.89|postgres
POSTGRES_PORT=5432
POSTGRES_USER=trackdechets
POSTGRES_PASSWORD=*********

AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=*********
AIRFLOW_FERNET_KEY=*********
ETL_DB=etl

INSEE_SECRET=*********
JWT_SECRET=*********
PRISMA_SECRET=*********
PRISMA_ENDPOINT=http://prisma:4466

MJ_APIKEY_PUBLIC=*********
MJ_APIKEY_PRIVATE=*********
MJ_MAIN_TEMPLATE_ID=*********
MJ_FIRST_ONBOARDING_TEMPLATE_ID=*********
MJ_SECOND_ONBOARDING_TEMPLATE_ID=*********
MJ_SECURITY_CODE_RENEWAL_TEMPLATE_ID=*********

NOTIFY_DREAL_WHEN_FORM_DECLINED=*********

TRELLO_API_KEY=*********
TRELLO_TOKEN=*********
TRELLO_ALERTS_LIST_ID=*********

SENTRY_DSN=*********
