# API domain configuration
API_HOST=api.trackdechets.beta.gouv.fr
API_URL_SCHEME=https

# Port on which the API is served
# Should be set to 4000 when running the API on the host with nginx container in development
API_PORT=4000

# UI domain configuration
UI_HOST=trackdechets.beta.gouv.fr
UI_URL_SCHEME=https

# Developers domain configuration
# used in developement only
DEVELOPERS_HOST=developers.trackdechets.local
DEVELOPERS_URL_SCHEME=http

# Email used for Let's encrypt SSL certificate
EMAIL_LETS_ENCRYPT=orion.charlier@beta.gouv.fr

# Old Postgres configuration
POSTGRES_HOST=12.345.67.89|postgres
POSTGRES_PORT=5432
POSTGRES_USER=trackdechets
POSTGRES_PASSWORD=*********

# Postgres configuration
DATABASE_URL=postgresql://USER:PWD@HOST:PORT/prisma?schema=default$default

# Redis configuration - let it blank to use 'redis' docker service
REDIS_URL=redis://user:password@some-redis-service.com:1234/

# Developement only
# On Linux:
#  - NGINX_PROXY_HOST=localhost
#  - NGINX_NETWORK_MODE=host
# On MacOS and Windows:
#  - NGINX_PROXY_HOST=host.docker.internal
#  - NGINX_NETWORK_MODE=bridge
NGINX_PROXY_HOST=localhost|host.docker.internal
NGINX_NETWORK_MODE=host|bridge

# Secret used for encoding JSON web tokens
JWT_SECRET=*********

# Secret for INSEE SIRENE API
INSEE_SECRET=*********

# Session configuration
SESSION_SECRET=*********
SESSION_NAME=connect.sid
SESSION_COOKIE_HOST=trackdechets.fr
SESSION_COOKIE_SECURE=false

# Emailing
EMAIL_BACKEND=console|mailjet|sendinblue
SENDER_EMAIL_ADDRESS=*********
SENDER_NAME=*********

# Templates IDs
MAIN_TEMPLATE_ID=*********
FIRST_ONBOARDING_TEMPLATE_ID=*********
SECOND_ONBOARDING_TEMPLATE_ID=*********
SECURITY_CODE_RENEWAL_TEMPLATE_ID=*********

# Mailjet configuration
MJ_APIKEY_PUBLIC=*********
MJ_APIKEY_PRIVATE=*********

# SendInBlue configuration
SIB_BASE_URL=********
SIB_APIKEY=********

# Whether or not to notify DREAL UD when
# a waste is refused. Should be activated in prod only
NOTIFY_DREAL_WHEN_FORM_DECLINED=*********

# Trello client configuration
TRELLO_API_KEY=*********
TRELLO_TOKEN=*********
TRELLO_ALERTS_LIST_ID=*********

# Sentry configuration
# It is recommended NOT to enable it for local development
# SENTRY_DSN=*********
# SENTRY_ENVIRONMENT=local

# File storage configuration
S3_ENDPOINT=*********
S3_REGION=*********
S3_ACCESS_KEY_ID=*********
S3_SECRET_ACCESS_KEY=*********
S3_BUCKET=*********

# OVH Logs Data Platform Config
OVH_LOGS_TOKEN=*******
OVH_LOGS_HOST=*******
OVH_LOGS_PORT=2202

PDF_WATERMARK=display

# Elastic Search configuration
ELASTIC_SEARCH_URL=
ELASTIC_SEARCH_USER=
ELASTIC_SEARCH_PASSWORD=
