# Domain and url configuration for the different services
API_HOST=api.trackdechets.beta.gouv.fr
API_URL_SCHEME=https
UI_HOST=trackdechets.beta.gouv.fr
UI_URL_SCHEME=https
DOC_HOST=doc-td.local
DOC_URL_SCHEME=https
ETL_HOST=etl-td.local
METABASE_HOST=metabase-td.local
DOCUSAURUS_HOST=docusaurus-td.local

# Email used for Let's encrypt SSL certificate
EMAIL_LETS_ENCRYPT=orion.charlier@beta.gouv.fr

# Postgres configuration
POSTGRES_HOST=12.345.67.89|postgres
POSTGRES_PORT=5432
POSTGRES_USER=trackdechets
POSTGRES_PASSWORD=*********

# Prisma configuration
PRISMA_SECRET=*********
PRISMA_ENDPOINT=http://prisma:4466

# Secret used for encoding JSON web tokens
JWT_SECRET=*********

# Session configuration
SESSION_SECRET=*********
SESSION_NAME=connect.sid
SESSION_COOKIE_HOST=trackdechets.fr
SESSION_COOKIE_SECURE=false

# Mailjet configuration
MJ_APIKEY_PUBLIC=*********
MJ_APIKEY_PRIVATE=*********
MJ_MAIN_TEMPLATE_ID=*********
MJ_FIRST_ONBOARDING_TEMPLATE_ID=*********
MJ_SECOND_ONBOARDING_TEMPLATE_ID=*********
MJ_SECURITY_CODE_RENEWAL_TEMPLATE_ID=*********

# Whether or not to notify DREAL UD when
# a waste is refused. Should be activated in prod only
NOTIFY_DREAL_WHEN_FORM_DECLINED=*********

# Trello client configuration
TRELLO_API_KEY=*********
TRELLO_TOKEN=*********
TRELLO_ALERTS_LIST_ID=*********

# Sentry configuration
SENTRY_DSN=*********

# File storage configuration
S3_ENDPOINT=*********
S3_REGION=*********
S3_ACCESS_KEY_ID=*********
S3_SECRET_ACCESS_KEY=*********
S3_BUCKET=*********

# Airflow configuration (used in td-etl)
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=*********
AIRFLOW_FERNET_KEY=*********
ETL_DB=etl