version: "3"
services:
  td-api:
    image: betagouv/trackdechets-api:sandbox

  td-ui:
    image: betagouv/trackdechets-ui:sandbox

  td-pdf:
    image: betagouv/trackdechets-pdf:sandbox
    environment:
      PDF_WATERMARK: display

  td-mail:
    image: betagouv/trackdechets-mail:sandbox

  td-doc:
    image: betagouv/trackdechets-doc:sandbox

  td-etl:
    image: betagouv/trackdechets-etl:sandbox

