version: "3.7"
services:
  td-api:
    image: betagouv/trackdechets-api:sandbox

  td-ui:
    image: betagouv/trackdechets-ui:sandbox

  td-mail:
    image: betagouv/trackdechets-mail:sandbox

  td-doc:
    image: betagouv/trackdechets-doc:sandbox

