NODE_ENV=dev
# Datadog tracer env name
DD_ENV=dev
# Elastic Search host and credentials
ELASTICSEARCH_URL=http://localhost:9201
# Log to console instead of file logs/
FORCE_LOGGER_CONSOLE=true
# Maximum CSV lines to parse
MAX_ROWS=1000
