REACT_APP_API_ENDPOINT=https://api.sandbox.trackdechets.beta.gouv.fr
REACT_APP_DEVELOPERS_ENDPOINT=https://developers.sandbox.trackdechets.beta.gouv.fr
REACT_APP_HOSTNAME=sandbox.trackdechets.beta.gouv.fr
REACT_APP_URL_SCHEME=https

REACT_APP_SENTRY_DSN=https://8755641ec6764517a1610c6a874dae05@sentry.io/3061606
REACT_TD_CONTACT_EMAIL=hello@trackdechets.beta.gouv.fr