# URL of the GraphQL API
REACT_APP_API_ENDPOINT=

# URL scheme and hostname of this app
REACT_APP_URL_SCHEME=
REACT_APP_HOSTNAME=

# Matomo tracker id and url
# Tracking is disabled when those variables are not provided
# REACT_APP_MATOMO_TRACKER_SITE_ID=
# REACT_APP_MATOMO_TRACKER_URL=

# Sentry DSN and environment
# Sentry reporting is disabled when those variables are not provided
# REACT_APP_SENTRY_DSN=
# REACT_APP_SENTRY_ENVIRONMENT=

# Message that is shown on all pages
# No message is shown when this variable is not provided
# REACT_APP_WARNING_MESSAGE=

# Defines if a company needs to be verified before it's able to perform some actions
# Verification is not required when this variable is not provided
# REACT_APP_VERIFY_COMPANY=

# Email address that should be used to contact us
# REACT_APP_CONTACT_EMAIL=

# URL of the developers documentation
# REACT_APP_DEVELOPERS_DOCUMENTATION_URL=

# permanently disable this preflight check
# react-scripts needs "eslint": "^6.6.0" conflicting with version 8.7.0 that is higher up in the project tree
SKIP_PREFLIGHT_CHECK=true
