REACT_APP_API_ENDPOINT=https://api.trackdechets.fr
REACT_APP_DEVELOPERS_ENDPOINT=https://developers.trackdechets.fr
REACT_APP_HOSTNAME=recette.trackdechets.fr
REACT_APP_URL_SCHEME=https

REACT_APP_WARNING_MESSAGE=Veuillez désormais utiliser https://sandbox.trackdechets.beta.gouv.fr

REACT_APP_SENTRY_DSN=https://13723c4e586d4958b659727fa69cbb8c@sentry.io/3045190
REACT_APP_SENTRY_ENVIRONMENT=recette
REACT_TD_CONTACT_EMAIL=hello@trackdechets.beta.gouv.fr