REACT_APP_API_ENDPOINT=https://api.trackdechets.fr
REACT_APP_DEVELOPERS_ENDPOINT=https://developers.trackdechets.fr
REACT_APP_HOSTNAME=recette.trackdechets.fr
REACT_APP_URL_SCHEME=https

REACT_APP_METABASE_HOST=metabase.trackdechets.fr
REACT_APP_METABASE_URL_SCHEME=https

# Only one question id configured in recette to check connectivity
REACT_APP_METABASE_QUESTION_ID_1=aeb9b8ef-ac0b-4898-9904-b626a285772f
REACT_APP_METABASE_QUESTION_ID_2=aeb9b8ef-ac0b-4898-9904-b626a285772f
REACT_APP_METABASE_QUESTION_ID_3=aeb9b8ef-ac0b-4898-9904-b626a285772f
REACT_APP_METABASE_QUESTION_ID_4=aeb9b8ef-ac0b-4898-9904-b626a285772f
REACT_APP_METABASE_QUESTION_ID_5=aeb9b8ef-ac0b-4898-9904-b626a285772f
REACT_APP_METABASE_QUESTION_ID_6=aeb9b8ef-ac0b-4898-9904-b626a285772f
REACT_APP_METABASE_QUESTION_ID_7=aeb9b8ef-ac0b-4898-9904-b626a285772f
REACT_APP_METABASE_QUESTION_ID_8=aeb9b8ef-ac0b-4898-9904-b626a285772f

REACT_APP_WARNING_MESSAGE=Veuillez désormais utiliser https://sandbox.trackdechets.beta.gouv.fr

REACT_APP_SENTRY_DSN=https://384e27d3f56949399a5a01a48f523766@sentry.io/3045935
