# URL of the GraphQL API
VITE_API_ENDPOINT=

# URL of the notifier / SSE API
VITE_NOTIFIER_ENDPOINT=http://notifier.trackdechets.local

# URL scheme and hostname of this app
VITE_URL_SCHEME=
VITE_HOSTNAME=

# Matomo tracker id and url
# Tracking is disabled when those variables are not provided
# VITE_MATOMO_TRACKER_SITE_ID=
# VITE_MATOMO_TRACKER_URL=

# Sentry DSN and environment
# Sentry reporting is disabled when those variables are not provided
# VITE_SENTRY_DSN=
# VITE_SENTRY_ENVIRONMENT=

# Message that is shown on all pages
# No message is shown when this variable is not provided
# VITE_WARNING_MESSAGE=

# Defines if a company needs to be verified before it's able to perform some actions
# Verification is not required when this variable is not provided
# VITE_VERIFY_COMPANY=

# Email address that should be used to contact us
# VITE_CONTACT_EMAIL=

# URL of the developers documentation
# VITE_DEVELOPERS_DOCUMENTATION_URL=

# optional: override dec 2023 release date for recette and tetsing purpose - remove after this release
# VITE_OVERRIDE_V20241201=
