REACT_APP_API_ENDPOINT=https://api.sandbox.trackdechets.beta.gouv.fr
REACT_APP_DEVELOPERS_ENDPOINT=https://developers.sandbox.trackdechets.beta.gouv.fr
REACT_APP_HOSTNAME=sandbox.trackdechets.beta.gouv.fr
REACT_APP_URL_SCHEME=https

# disable Matomo by emptying site ID and tracker URL
REACT_APP_MATOMO_TRACKER_SITE_ID=
REACT_APP_MATOMO_TRACKER_URL=

REACT_APP_SENTRY_DSN=https://13723c4e586d4958b659727fa69cbb8c@sentry.io/3045190
REACT_APP_SENTRY_ENVIRONMENT=sandbox

REACT_APP_CONTACT_EMAIL=hello@trackdechets.beta.gouv.fr

REACT_APP_WARNING_MESSAGE=Ce site sandbox vous permet de tester Trackdéchets, pour utiliser le service réél, RDV sur https://app.trackdechets.beta.gouv.fr

REACT_APP_VERIFY_COMPANY=false

REACT_APP_SIB_CHAT=1

REACT_APP_ALLOW_TEST_COMPANY=true