REACT_APP_API_ENDPOINT=https://api.trackdechets.beta.gouv.fr
REACT_APP_DEVELOPERS_ENDPOINT=https://developers.trackdechets.beta.gouv.fr
REACT_APP_HOSTNAME=app.trackdechets.beta.gouv.fr
REACT_APP_URL_SCHEME=https

REACT_APP_MATOMO_TRACKER_SITE_ID=83
REACT_APP_MATOMO_TRACKER_URL=https://stats.data.gouv.fr/

REACT_APP_SENTRY_DSN=https://13723c4e586d4958b659727fa69cbb8c@sentry.io/3045190
REACT_APP_SENTRY_ENVIRONMENT=production

REACT_APP_CONTACT_EMAIL=hello@trackdechets.beta.gouv.fr

REACT_APP_SIB_CHAT=1

REACT_APP_VERIFY_COMPANY=true