name: End-to-end tests

on: pull_request

jobs:
  e2e:
    runs-on: ubuntu-latest
    name: End-to-end tests (chunk ${{ matrix.shard }}/${{ strategy.job-total }})
    strategy:
      fail-fast: false
      matrix:
        shard: [1]
    defaults:
      run:
        working-directory: back/integration-tests
    steps:
      - uses: actions/checkout@v3
      # Start containers (back + front)
      - name: Start containers
        env:
          TD_COMPANY_ELASTICSEARCH_URL: ${{ secrets.TD_COMPANY_ELASTICSEARCH_URL }}
          TD_COMPANY_ELASTICSEARCH_CACERT: ${{ secrets.TD_COMPANY_ELASTICSEARCH_CACERT }}

        run: |
          chmod +x ./run.sh
          ./run.sh -u -c ${{ matrix.shard }}/${{ strategy.job-total }}
      # Install Playwright
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
      - name: Run Playwright tests
        working-directory: front
        run: npx playwright test
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
      # Stop the containers
      - name: Stop containers
        env:
          TD_COMPANY_ELASTICSEARCH_URL: ${{ secrets.TD_COMPANY_ELASTICSEARCH_URL }}
          TD_COMPANY_ELASTICSEARCH_CACERT: ${{ secrets.TD_COMPANY_ELASTICSEARCH_CACERT }}

        run: |
          chmod +x ./run.sh
          ./run.sh -d -c ${{ matrix.shard }}/${{ strategy.job-total }}